<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="4 Fashion Shop Website">
    <title>4 Fashion Shop</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <h1>Welcome To 4 Fashion</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About <abbr title="4 Fashion Shop">4FS</abbr> </a>
                </li>
                <li>
                    <a href="#Home">Home</a>
                </li>
                <li>
                    <a href="/contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="/hours.html">Shop Hours</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="/image/for index.jpg" alt="Shop Logo" title="4 Fashion Shop" width="400" height="267">
            <figcaption>4 Fashion Shop Logo</figcaption>
        </figure>
    </header>
    <br>
    <main>
        <article id="About">
            <h2>About <abbr title="4 Fashion Shop">4FS</abbr></h2>
            <p><abbr title="4 Fashion Shop">4FS</abbr> was founded in <time datetime="2020">2020</time> .Our 4 Fashion
                Shop was built form Strog Friendship.we think our shop adds an
                unique and interesting Fashion Sence in our Town. </p>

            <br>
            <h3><abbr title="4 Fashion Shop">4FS</abbr> Trivia</h3>
            <aside>
                <details>
                    <summary>When did "4 Fashion" first appear in The <abbr title="BD">Bangladesh</abbr>?</summary>
                    <p>"4 Fashion" A Trio's Vision (Three Friends/ Three Co-founder), Born in 2020 Founded by three
                        passionate individuals in 2020, 4 Fashion emerged as a beacon of style during the challenging
                        times of the COVID-19 pandemic. Our mission is to bring you the latest trends and timeless
                        classics, all from the comfort of your home. Join us on this fashion journey and elevate your
                        wardrobe today. (Source: <cite><a href="https://www.facebook.com/4fashionshop">4 Fashion
                                Shop</a></cite> ) </p>
                </details>
            </aside>
        </article>
        <hr>
        <article id="menu">
            <h3>Our Products</h3>
            <table border="">
                <thead>
                    <tr><th colspan="3">Our Garments</th></tr>
                    <tr>
                        <th>Tops</th>
                        <th abbr="Quantity">Qty</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">Shirts</td>
                        <td>1</td>
                        <td>450</td>
                    </tr>                 
                    <tr>                        
                        <td>2</td>
                        <td>850</td>
                    </tr>
                    <tr>                        
                        <td>3</td>
                        <td>1200</td>
                    </tr>
                    <tr>
                        <td rowspan="3">T-Shirts</td>
                        <td>1</td>
                        <td>350</td>
                    </tr>                 
                    <tr>                        
                        <td>2</td>
                        <td>650</td>
                    </tr>
                    <tr>                        
                        <td>3</td>
                        <td>950</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td colspan="3">Shorts & Socks 200</td>
                </tfoot>
            </table>
        </article>
    </main>
    <br><br>
    <a href="#">Back To Top</a>
    <br>
    <br>
    <footer>
        Copyright &copy; 4 Fashion Shop
    </footer>
</body>

</html>